sonar.projectKey=automatape2_shortener
sonar.organization=automatape2
sonar.projectName=shortener
sonar.projectVersion=1.1

sonar.sources=app, routes

sonar.exclusions=vendor/**, node_modules/**, bootstrap/**, config/*, storage/**, public/**, tests/**

sonar.sourceEncoding=UTF-8

sonar.language=php